<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1" android:gravity="start">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_margin="5dp">


        <EditText android:layout_width="fill_parent"
                  android:layout_height="58dp"
                  android:gravity="center"
                  android:text=""
                  android:id="@+id/etxt"/>



    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_margin="5dp">

        <TextView android:layout_width="0pt"
                  android:layout_height="58dp"
                  android:layout_weight="5.00"
                  android:gravity="center"
                  android:text=""
                  android:id="@+id/txtv"
                />


        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="C"
                android:id="@+id/btnc"
                android:layout_weight="2.5"
                android:textStyle="bold"/>

        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/btnt"
                android:layout_weight="2.5"
                android:singleLine="false"
                android:textStyle="bold"/>



    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_margin="5dp">


        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/btn7"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="8"
                android:id="@+id/btn8"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="9"
                android:id="@+id/btn9"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/btnz"
                android:layout_weight="2.5"
                android:textStyle="bold"/>

    </LinearLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_margin="5dp">


        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="4"
                android:id="@+id/btn4"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="5"
                android:id="@+id/btn5"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="6"
                android:id="@+id/btn6"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="+"
                android:id="@+id/btnj"
                android:layout_weight="2.5"
                android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_margin="5dp">


        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/btn1"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/btn2"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="3"
                android:id="@+id/btn3"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/btnm"
                android:layout_weight="2.5"
                android:textStyle="bold"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="10"
                  android:layout_margin="5dp">


        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/btn0"
                android:layout_weight="4.99"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="."
                android:id="@+id/btnmm"
                android:layout_weight="2.5"
                android:textStyle="bold"/>
        <Button android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/btnsum"
                android:layout_weight="2.5"
                android:textStyle="bold"/>

    </LinearLayout>



</LinearLayout>

